<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kujo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: 'Noto Sans JP';
      }
    </style>
    <script type="module">
      const params = new URLSearchParams(window.location.search);
      const id = params.get('id')
      document.getElementById('car-id').textContent = id;
    </script>
  </head>
  <body>
    <!-- GENDO START CommonHeader -->

<div id="common-header">
  <style>
    #common-nav {
      background: #222;
    }
    #common-nav-inner {
      margin: auto;
      max-width: 900px;
      font-size: 1rem;
      font-family: Optima, Candara, 'Noto Sans', source-sans-pro, sans-serif;
      color: #d0d0d0;
      padding: 4px;
    }
    #common-nav-inner a {
      color: #d0d0d0;
      text-decoration: none;
      padding-right: 10px;
    }
    #common-nav-inner a:hover {
      text-decoration: underline;
    }
    #common-nav-inner .this {
      color: #adadad;
    }
  </style>
  <nav id="common-nav">
    <div id="common-nav-inner">
      <a href="https://nyiyui.ca" style="color: #ff6bdf;">
        <img src="https://nyiyui.ca/icon.jpg" style="height: 27px; display: inline; vertical-align: middle;" alt="logo" />
        Nyiyui
      </a>
      
        <a href="https://nyiyui.ca/qrystal">Qrystal</a>
      
      
      <span class="this">
        HATO
      </span>
    </div>
  </nav>
</div>
<!-- GENDO END CommonHeader -->
    <p>
      Your car ID is:
      <code id="car-id">loading…</code>
    </p>
    <footer>
      <a href="https://hato.nyiyui.ca">
        <img height="32px" style="vertical-align: middle;" src="https://hato.nyiyui.ca/icon.svg"/>
        HATO
      </a> Sakayukari Kujo
    </footer>
  </body>
</html>

